# CloudSolutions

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  key.jks  proguard-rules.pro
app/src/androidTest/java/com/dtse/demoandroid/cloudsolutions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtse/demoandroid/cloudsolutions/: AccountReceiver.kt  CloudApplication.kt  HuaweiLoginContract.kt  LoginActivity.kt  MainActivity.kt  MyHmsMessageService.kt  ProductAdapter.kt  SplashActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dtse/demoandroid/cloudsolutions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
